// Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и 
// возвращает сумму этих двух чисел. Выведите в консоль результат.


function getSum(arg1) {
	return function(arg2) {
		return arg1 + arg2;
	}
}

console.log(getSum(10)(4));